<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Dropdown Menu with Search Box | CodingNepal</title>
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
<style>
	
img {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
	
body { 
  background-image: url("../picture/13.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
	
}

	body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}



.hero-image {
	background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url("../picture/5.jpg");
    background-image: -moz-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), uurl("../picture/5.jpg");
    background-image: -o-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url("../picture/5.jpg");
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../picture/5.jpg");
    height: 50%;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

}

.hero-text button:hover {
  background-color: #555;
  color: white;
  letter-spacing: 20px
}
	
	
	.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}

	ul.a {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;<br>
  list-style-type: circle;
}
	
</style>	
</head>

<body>
<div class="wrapper">
  <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="#">Heritage Harvest</a></div>
        <ul class="links">
         
          
          <li>
            <a href="articles.html" class="desktop-link">Articles</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="#">Rising Costs of Healthcare</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li><a href="#">Drop Menu 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-link">Discover</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="#">Drop Menu 1</a></li>
              <li><a href="#">Drop Menu 2</a></li>
              <li><a href="#">Drop Menu 3</a></li>
              <li>
                <a href="#" class="desktop-link">More Items</a>
                <input type="checkbox" id="show-items">
                <label for="show-items">More Items</label>
                <ul>
                  <li><a href="#">Sub Menu 1</a></li>
                  <li><a href="#">Sub Menu 2</a></li>
                  <li><a href="#">Sub Menu 3</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">Connect</a></li>
		  <li><a href="html/subs.html">Subscribe</a></li>
        </ul>
      </div>
		
		<label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
  </nav>
	
	<div class="hero-image">
		
</div>
	
	
	
	</body>
	</html>