<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Heritage Harvest discover</title>
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
<style>
	
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2E2C2C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 16%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
	
	.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
	

	
	
		
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
	
  width: 100%;
  height: auto;
}


		
		
div.desc {
	display: block;
  padding: 15px;
	
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 15px;
  float: left;
  width: 25%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
	
	
	


	
	
</style>
</head>
<body>

	<div class="navbar">
  <a href="a3.html">Heritage Harvest</a>
  <a href="article1.html">Articles</a>
  <div class="dropdown">
    <button class="dropbtn">Discover 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="article1.html">Pomegranate</a>
      <a href="article3.html">Seaweed</a>
      <a href="article4.html">Salmon</a>
		<a href="article5.html">Kale</a>
		<a href="article6.html">Avocado Oil</a>
    </div>
  </div> 
<a href="connect.html">Connect</a>
  <a href="sub.html">Subscribe</a>
		
		<div class="topnav">
		 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
	  </div>
		
		
		
</div>

  <div class="hero-text">
    <h1 style="font-size:50px">News and Nutrition Guides </h1>
    <p>Discover news and learn how the foods you put into your body so you can feel your best every day.</p><br>
  </div>
</div>
	
<br><br><br><br><br><br>
<br><br><br><br>
	


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="article1.html">
      <img src="5.jpg" alt="Cinque Terre" width="6000" height="4000">
    </a>
    <div class="desc">Let's delve deeper into the simplest way to effectively manage healthcare costs.</div>
  </div>
</div>


	

	
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="article5.html">
      <img src="29.jpg" alt="Northern Lights" width="3614" height="4891">
    </a> 
    <div class="desc">Health Benefits of Kale</div><br>
  </div>
</div>
	
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="article5.html">
      <img src="../picture/pom.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">What are the Health and Nutritional Benefits of Pomegranate?</div>
	  <br>
  </div>
</div>
	

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="article6.html">
      <img src="14.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Evidence-Based Health Benefits of Avocado Oil</div><br>
  </div>
</div>

	
	
	
	
<div class="clearfix"></div>
	
<br><br>
	
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="article4.html">
      <img src="../picture/salmon.jpg" alt="Mountains" width="6000" height="4000">
    </a>
    <div class="desc">Salmon Nutrition and Health Benefits</div><br>
  </div>
</div>

	
	


	
	
	
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="article3.html">
      <img src="../picture/sea.jpg" alt="Northern Lights" width="3614" height="4891">
    </a>
    <div class="desc">Why Seaweed May Be the New Sustainable Superfood, Plus How to Eat It</div>
  </div>
</div>
	
	



	
	
	
	
<div class="clearfix"></div>
	
	
	
	<br><br><br><br>
	
	
	</style>
</head>

	
	
	
	
	
	
	
	
	
	
	
	
