<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Heritage Harvest</title>
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
<style>
	
img {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
	
style>
	
	
img {
  float: right;
  border: 1px dotted black;
  margin: 0px 0px 15px 20px;
}
	
body { 
  background-image: url("../picture/19.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center; 
	
}
	
	body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   color: black;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 140%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #fff;
  color: white;
}
	/* unvisited link */
a:link {
  color: black;
}

/* visited link */
a:visited {
  color: black;
}

/* mouse over link */
a:hover {
  color: black;
}

/* selected link */
a:active {
  color: black;
}
	
	
</style>
</head>
<body>
	


<body>
<div class="wrapper">
  <nav>
      <input type="checkbox" id="show-search">
      <input type="checkbox" id="show-menu">
      <label for="show-menu" class="menu-icon"><i class="fas fa-bars"></i></label>
      <div class="content">
      <div class="logo"><a href="a3.html"><strong>Heritage Harvest</strong></a></div>
        <ul class="links">
         
          
          <li>
            <a href="article1.html">Articles</a>
            <input type="checkbox" id="show-features">
            <label for="show-features">Features</label>
            <ul>
              <li><a href="article1.html">Rising Costs of Healthcare</a></li>
              
            </ul>
          </li>
          <li>
            <a href="discover.html" class="desktop-link">Discover</a>
            <input type="checkbox" id="show-services">
            <label for="show-services">Services</label>
            <ul>
              <li><a href="article2.html">Pomegranate</a></li>
              <li><a href="article3.html">Seaweed</a></li>
              <li><a href="article4.html">Salmon</a></li>
				<li><a href="article5.html">Kale</a></li>
				<li><a href="article6.html">Avocado Oil</a></li>
              <li>
                
               
                
                <ul>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="connect.html">Connect</a></li>
		  <li><a href="sub.html">Subscribe</a></li>
        </ul>
      </div>
		
		<label for="show-search" class="search-icon"><i class="fas fa-search"></i></label>
      <form action="#" class="search-box">
        <input type="text" placeholder="Type Something to Search..." required>
        <button type="submit" class="go-icon"><i class="fas fa-long-arrow-alt-right"></i></button>
      </form>
  </nav>
	
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Your Guide to Healthy Living Through Food Awareness</h1>
    <p>Learn how to maximize the health benefits of food in your daily life.</p> 
	  <br>
    <button><a href="discover.html">Let's get Started </a></button>
  </div>
</div>
	
	</body>
	</html>