<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Heritage Harvest Kale</title>
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
<style>
	
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2E2C2C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}


.hero-image {
    background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url("../picture/29.jpg");
    background-image: -moz-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url(../picture/29.jpg);
    background-image: -o-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url(../picture/29.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../picture/29.jpg);
    height: 50%;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
	
	.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
	
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
</head>

	


<body>
	
	<div class="navbar">
  <a href="a3.html">Heritage Harvest</a>
  <a href="article1.html">Articles</a>
  <div class="dropdown">
    <button class="dropbtn">Discover 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="article1.html">Pomegranate</a>
      <a href="article3.html">Seaweed</a>
      <a href="article4.html">Salmon</a>
		<a href="article5.html">Kale</a>
		<a href="article6.html">Avocado Oil</a>
    </div>
  </div> 
<a href="connect.html">Connect</a>
  <a href="sub.html">Subscribe</a>
		
		<div class="topnav">
		 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
	  </div>
		
</div>
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Health Benefits of Kale</h1>
    <p>by Kris Gunnars, BSc — Updated on January 5, 2023
</p>
  </div>
</div>
	

<br><br><br>
	
<p class="content"><strong>Kale is a nutritious food rich in antioxidants, vitamin C, vitamin K, and beta-carotene. It also contains nutrients that can support eye health, weight management, heart health, and more.</strong></p>
	
	<p class="content">Loaded with important micronutrients and antioxidants, kale is one of the most nutritious leafy greens available.

In fact, kale contains a variety of beneficial compounds, some of which have powerful medicinal properties.

Plus, it’s versatile and boasts a nutty, earthy flavor that works well in a wide range of recipes.
</p>

	
<p></p>

	
	<p class="content"><strong>1. Highly nutritious</strong>
	<p/>
	
	<p class="content">Kale is a popular vegetable and a member of the cabbage family.

It is a cruciferous vegetable and is closely related to cabbage, broccoli, cauliflower, collard greens, and Brussels sprouts.

There are many different types of kale. The leaves can be green or purple, and have either a smooth or curly shape.

The most common type of kale is called curly kale or Scots kale, which has green and curly leaves with a hard, fibrous stem.

A single cup, or 21 grams:<p/> 

<ul class="a"><li><p class="content"><strong>Calories: 7</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Carbs: 1 g</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Fiber: 1 g</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Vitamin K: 68% of the Daily Value (DV)</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Vitamin C: 22% of the DV</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Manganese: 8% of the DV</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Vitamin A: 6% of the DV</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Riboflavin: 5% of the DV</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Calcium: 4% of the DV</strong></p></li></ul>
	
<p class="content">Each serving also contains a small amount of folate, vitamin B6, potassium, magnesium, and iron.

Adding more kale to your diet is a great way to boost your intake of these key vitamins and minerals, along with other important nutrients.
<p/>
	 
	
	<p></p>
	
	

	<p class="content"><strong>2. Provides powerful antioxidants</strong>
	<p/>
	
<p class="content">Like other leafy greens, kale is very high in antioxidants.

These include beta-carotene and vitamin C, as well as various flavonoids and polyphenols.

Antioxidants are substances that help counteract oxidative damage by neutralizing free radicals in the body.

Oxidative damage is believed to be among the leading drivers of aging and many chronic conditions, including cancer.

But many substances that happen to be antioxidants also have other important functions.

This includes the flavonoids quercetin and kaempferol, which are found in relatively large amounts in kale.

Interestingly, test-tube and animal studies suggest that these compounds may help ease inflammation, support heart health, slow the growth of cancer cells, and protect against chronic disease. <p/> 

	<p></p>
	

	
	<p class="content"><strong>3. Excellent source of vitamin C</strong>
	<p/>
	
<p class="content">Vitamin C is an important water-soluble antioxidant that serves many vital functions in the body’s cells.

For example, it is necessary for the synthesis of collagen, the most abundant structural protein in the body.

Kale is higher in vitamin C than most other greens, containing about three times much as spinach and collard greens<p/> 

	
		<p class="content"><strong>4. May lower cholesterol levels</strong>
	<p/>
	
	<p class="content">Cholesterol has many important functions in the body.

For instance, it is used to make bile acids, which are substances that help the body digest fats.

The liver turns cholesterol into bile acids, which are then released into the digestive system whenever you eat a high fat meal.

When all the fat has been absorbed and the bile acids have served their purpose, they are reabsorbed into the bloodstream and used again.

Certain substances in kale can bind bile acids in the digestive system and prevent them from being reabsorbed. This reduces the total amount of cholesterol in the body.

One study in 149 people with metabolic syndrome found that consuming 14 g of kale powder every day for 8 weeks significantly reduced levels of LDL (bad) cholesterol, along with blood pressure, belly fat, and fasting blood sugar levels <p/> 
	
	<p></p>
	

	
	

<p class="content"><strong>5. Could support eye health</strong>
<p/> 
	
	<p class="content">Eating salmon on a regular basis may help protect against heart disease. This is due, in large part, to salmon’s ability to boost levels of omega-3 fatty acids in the blood. Many people have too many omega-6 fatty acids in their blood in relation to omega-3s. Research suggests that when the balance of these two fatty acids is off, the risk of heart disease increases. In one older study, consuming 2 servings of farmed salmon per week increased omega-3 blood levels by 8–9% and decreased omega-6 levels after 4 weeks. Additionally, some research suggests that regular consumption of fish may be linked to lower triglyceride levels and improvements in several other risk factors for heart disease. <p/>  
	
	<p></p>

<p class="content"><strong>5. May benefit weight management</strong>
<p/> 
	
	<p class="content">Though your vision tends to worsen as you get older, there are certain nutrients that may help support healthy vision over time.

Two of the main ones are lutein and zeaxanthin, carotenoid antioxidants that are found in large amounts in kale and some other foods<p/>
	
	
	<p></p>

<p class="content"><strong>6. Contains anti-cancer compounds</strong>
<p/> 
	
	<p class="content">A growing number of studies suggest that including salmon in your diet might improve brain function.

Both fatty fish and fish oil have been found to protect fetal brain health during pregnancy, slow cognitive decline, and preserve brain function, 51Trusted Source.

One review found that consuming at least 2 servings of fish per week was associated with a 10% lower risk of dementia and a 30% lower risk of Alzheimer’s disease.

Another 2020 review concluded that fish consumption could improve memory performance, promote brain function, and protect brain structure in healthy adults. <p/>  
	
	
	<p></p>

<p class="content"><strong>7.Can improve mental health</strong>
<p/> 
	
	<p class="content">Cancer is a condition characterized by the uncontrolled growth of cells.

Kale is actually loaded with compounds that are believed to have protective effects against cancer.

One of these is sulforaphane, a substance that has been shown to help block the formation of cancer at the molecular level.

It also contains a indole-3-carbinol, another substance that is believed to help prevent cancer.

Studies have shown that cruciferous vegetables (including kale) may significantly lower the risk of several cancers, although the evidence in humans is mixed. <p/>  
	
	
	<p class="content"><strong>8.The bottom line</strong>
<p/> 

<p class="content">Fortunately, adding kale to your diet is relatively simple. You can simply add it to your salads or use it in recipes.

A popular snack is kale chips, where you drizzle some extra virgin olive oil or avocado oil on your kale, sprinkle it with salt, and then bake in it an oven until dry.

It tastes absolutely delicious and makes a great crunchy, super healthy snack.

A lot of people also add kale to their smoothies in order to boost the nutritional value.

At the end of the day, kale can definitely be a healthy and nutritious addition to a balanced diet and can be enjoyed in a variety of recipes.
<p/> 
	



	<br><br>
	
	<p></p>
	<div> <video width="100%" id="myvideo" controls="controls" loop="loop" >
    <source src="../picture/28.mp4" type="video/mp4">
  </video>
</div>
	
	
	<br><br><br>
</body>
	</html>