<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Heritage Harvest Salmon</title>
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
<style>
	
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2E2C2C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}


.hero-image {
    background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url("../picture/21.jpg");
    background-image: -moz-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url(../picture/21.jpg);
    background-image: -o-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url(../picture/21.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../picture/21.jpg);
    height: 50%;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
	
	.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
	
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
	</style>
</head>

	<body>
	
	<div class="navbar">
  <a href="a3.html">Heritage Harvest</a>
  <a href="article1.html">Articles</a>
  <div class="dropdown">
    <button class="dropbtn">Discover 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="article2.html">Pomegranate</a>
      <a href="article3.html">Seaweed</a>
      <a href="article4.html">Salmon</a>
		<a href="article5.html">Kale</a>
		<a href="article6.html">Avocado Oil</a>
    </div>
  </div> 
<a href="connect.html">Connect</a>
  <a href="sub.html">Subscribe</a>
		
		<div class="topnav">
		 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
	  </div>
	
</div>
	<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">Why Seaweed May Be the New Sustainable Superfood, Plus How to Eat It</h1>
    <p>by  Crystal Hoshaw on December 20, 2022
</p>
  </div>
</div>
		
		
	<br><br><br>
	
<p class="content"><strong>Healthy People, Healthy Planet is a celebration of the connection between humanity and the environment in which we live, with a focus on the food that keeps us going. You’ll find practical ways to make an impact on an individual and global scale, starting with what you put on your plate and beyond.</strong></p>
	
	<p class="content">From plant-based chicken to fishless fish, it seems like there’s always something new cropping up in the world of sustainable food.

However, only some innovations in environmental eating are truly new.

Take seaweed, for instance.

While you may have enjoyed seaweed wrapped around your favorite fish in sushi, it hasn’t exactly become a household name in the west—yet.

However, seaweed farming may change that in the very near future. Read on to learn why seaweed might just be the next sustainable superfood.

</p>

		<p></p>


	<p class="content"><strong>Why seaweed matters</strong>
	<p/>
	
<p class="content">This slippery algae from the ocean’s depths has been around forever, and may even be the world’s first plant.

When it comes to humans, 2020 research indicates that seaweed may have played a role in humanity’s evolution from Homo erectus to Homo sapiens as well as serving as a staple food in times of famine.

Evidence indicates that seaweed was used as food and medicine in Asia, Europe, and South AmericaTrusted Source at least as far back as 14,000 years ago, and the Romans and Celts may have used seaweed to enrich infertile soil.

However, it isn’t just a rich global history that makes seaweed so interesting as a modern food crop. It offers a host of other benefits—from creating jobs to helping restore ecosystems.

According to Sachi Singh, founder of seaweed-based food supplement Rootless, “Seaweed could be the future of food.”

This is thanks in large part to seaweed aquaculture, also known as seaweed farming.

After spending a decade working on international climate and ocean solutions and earning a Master’s degree at the Yale School of Environment, Singh finally found what she was looking for.

“I always thought it was really interesting to contextualize and make personal a really complex global issue around food systems,” she says. “I kind of stumbled upon seaweed in this journey.”

For Singh, the nutritional, environmental, and social impact that seaweed could have was too big too ignore.<p/> 

	<p></p>
	

	
	<p class="content"><strong>Seaweed farming supports healthy oceans</strong>
	<p/>
	
<p class="content">According to the National Oceanic and Atmospheric Administration (NOAA), the ocean absorbs about 30 percent of the carbon dioxide (CO2) that’s released in the atmosphere.

This leads to changes in ocean pH levels and increased acidity, negatively impacting fish, corals, and shellbuilders like oysters, crabs, and sea snails. These organisms are an important part of the ocean food web.

Luckily, seaweed captures carbon and nitrogen from ocean waters, leading to reduced ocean acidification. It also provides habitat to a number of ocean-dwelling organisms, helping to diversify ocean ecosystems.

“Our partner seaweed farmers are removing carbon and nitrogen from the local waters with every harvest and increasing biodiversity,” says Baines.<p/> 

	
		<p class="content"><strong>Why Health benefits of seaweed</strong>
	<p/>
	
	<p class="content">When it comes to the health benefits of seaweed, the list of pretty long.

For starters, seaweed is known for being a great source of iodine.

It also has slight nutritional variations based on the type of seaweed.

For instance, kelp is a large, brown seaweed you’d find in shallow coastal fronts with nutrient-rich saltwater.

In 100g of raw kelpTrusted Source, you’ll find:<p/> 
	
	

<ul class="a"><li><p class="content"><strong>55 percent of the daily value (DV) of vitamin K1</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>P45 percent of the DV of folate</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>29 percent of the DV magnesium</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>16 percent of the DV of iron</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>Fiber: 11.3 g</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>13 percent of the DV of vitamin A</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>13 percent of the DV of pantothenic acid</strong></p></li></ul>
<ul class="a"><li><p class="content"><strong>13 percent of the DV of calcium</strong></p></li></ul>

	
<p class="content">Note: DVs above are for the average male.

“Kelp is one of the most nutrient dense foods on the planet,” says Baines.

Wakame is a seaweed that’s been cultivated for centuries in Korea and Japan.

<p/>
	 
	
	<p></p>

<p class="content"><strong>Affordability and accessibility</strong>
<p/> 
	
	<p class="content">While seaweed is affordable when purchased at Asian groceries, it may be on its way to becoming a high ticket item.

“Most of the seaweed sold [in the U.S.] is either from wild harvesting or small farms, with much of it heading to niche markets like high end restaurants,” says Gardner.

This could make U.S.-grown seaweed less accessible. On the other hand, imported seaweeds have their own downsides.

Some “are grown in compromised waters with questionable labor practices,’” says Baines.

They may also contain dyes, preservatives, and excessive sugar.<p/>  
	
	
	
	<p></p>

<p class="content"><strong>How to use it in recipes</strong>
<p/> 

<p class="content">Place a sheet of gim on a bamboo mat with the shiny side down. Evenly spread seawed and about ¾ cup of cooked rice over top of it, leaving about 2 inches uncovered on one side of the gim.
Place beef, carrot, yellow pickled radish strip, a few egg strips, and spinach in the center of the rice. Use both hands to roll the mat (along with gim and rice) over the fillings, so one edge of the rice and gim reaches the opposite edge. This centers the fillings in the roll, so they’ll be nicely in the middle when you slice it. Grab the mat with both hands and and press it tightly as you continue rolling the gimbap. Push out the mat as you roll, so it doesn’t get wrapped in the gimbap. Remove the roll from the mat at the end and set the finished roll aside with the seam down, to seal it nicely. Put some toasted sesame oil on the finshed rolls and sprinkle some sesame seeds over top. Cut each roll into ¼ inch bite size pieces with a sharp knife, occasionally wiping it with a wet paper towel or cloth to clean the starch off and to ease cutting. Put it on a plate and serve immediately or pack it in a lunchbox.
<p/> 
	<p></p>
	
	<p></p>
	<div> <video width="100%" id="myvideo" controls="controls" loop="loop" >
    <source src="../picture/22.mp4" type="video/mp4">
  </video>
</div>
	
	<br><br><br>		</body>
</html>

