<!doctype html>
<html lang="en">
<head>
 <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
  <title>Heritage Harvest sub</title>
  <link rel="stylesheet" href="navcss.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
	
<style>
	
	
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #000000;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 20px 20px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #2E2C2C;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
	
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
   
}


.hero-image {
    background-image: -webkit-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url("../picture/18.jpg");
    background-image: -moz-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url(../picture/18.jpg);
    background-image: -o-linear-gradient(90deg,rgba(0,0,0,0.50) 0%,rgba(0,0,0,0.50) 100%), url(../picture/18.jpg);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../picture/18.jpg);
    height: 100%;
    background-position: right center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}
	
	.content {
  max-width: 1000px;
  margin: auto;
  background: white;
  padding: 10px;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
	
@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 5px solid #ccc;  
  }
}
	
	
	
	
	
	

	
	.container {
		 background-color: #00000;
  padding: 65px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
 margin: -20px 0;
  color: white;
		text-align: left;
		
}

	input[type=text], input[type=submit] {
		width: 80%;
   background-color: #f1f1f1;
 padding: 15px;
  margin: -30px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
		
}

	input[type=checkbox] {
  margin-top: 1px;
		
}
	
	
	input[type=submit] {
		 padding: 15px;
		
  background-color: #04AA6D;
  color: white;
  border: none;
}
	
	
	
	
	</style>
</head>

	<body>
	<div class="hero-image">
	<div class="navbar">
  <a href="a3.html">Heritage Harvest</a>
  <a href="article1.html">Articles</a>
  <div class="dropdown">
    <button class="dropbtn">Discover </a>
    </button>
    <div class="dropdown-content">
      <a href="article2.html">Pomegranate</a>
      <a href="article3.html">Seaweed</a>
      <a href="article4.html">Salmon</a>
		<a href="article5.html">Kale</a>
		<a href="article6.html">Avocado Oil</a>
		
                
           
    </div>
  </div> 
<a href="connect.html">Connect</a>
  <a href="sub.html">Subscribe</a>
		
		<div class="topnav">
		 <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
	</div>
		<form action="/action_page.php">
  <div class="container">
	  <br><br>
    <h2>Subscribe to our Newsletter</h2>
    <p>You’re on a journey to health and wellness. And we’re right there with you.</p>
  </div>

  <div class="container" style="background-color:white">
    <input type="text" placeholder="Name" name="name" required>
	  <br><br><br><br><br>
    <input type="text" placeholder="Email address" name="mail" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Daily Newsletter
    </label>
  </div>

  <div class="container">
    <input type="submit" value="Subscribe">
  </div>
</form>
		
		
</body>
</html>